# .env.example
# GANTI NILAI INI DI MESIN MASING-MASING (JANGAN DIPUSH)
DATABASE_URL="mysql://root:YOUR_PASSWORD@localhost:3307/web_ecommerce_coffee"
JWT_SECRET="change_me_in_local"
APP_URL="http://localhost:3000"

STORAGE_DRIVER="local"
UPLOADS_DIR="public/uploads"
UPLOADS_PUBLIC_BASE="/uploads"

# Upload limits (FE/BE)
MAX_UPLOAD_MB=5
ALLOWED_UPLOAD_TYPES="image/jpeg,image/png,image/webp,image/gif,image/heic,image/heif"
NEXT_PUBLIC_UPLOAD_MAX_MB=5

# Dev
NODE_ENV=development